Assignment 1: Draw a rectangle.

-Uses for loops to draw  a rectangle of a single character. The user sets the size of the lenght and width. 

-The user can choose to draw two nested rectangles. If the inner rectangle is too big, it will not be shown. 

-The rectangle is stored as a 2d array.
